proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_pass http://backend:8000;
  }

  location /api/v1/users/user-icon/ {
    proxy_cache my_cache;
    add_header X-Proxy-Cache $upstream_cache_status;

    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
  }
}

